<!DOCTYPE html>
<html lang="en">
<head>
<title>Noodies About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css" href = "project.css">
<link rel = "stylesheet" type = "text/css" href = "project2.css">
<link rel = "stylesheet" type = "text/css" href = "project3.css">

</head>
<body>
<div id="page-container">
 <div id="content-wrap">

<header>
  <a href = "home.html"><img src = "Banner.jpg"></a>
</header>

<nav>
<a class = "button" href = "home.html">Home</a>
<a class = "button" href = "shop.html">Shop</a>
<a class = "button" href = "jobs.html">Jobs</a>
<a class = "button" href = "about.html">About</a>
<a class = "button" href = "support.html">Support</a>
</nav>

<center>
<h1>About Us</h1>


<h2>Welcome to Noodies!</h2>
<p>
My name is Richard Nguyen the creative director here at Noodies partnered with my buddy Nathan Nguyen the lead software engineer. We are two first generation Vietnamese-American High School students. The concept of this clothing line is to pay homage to our parents that immigrated here due to the Vietnam war. Pho doesn’t only represent a tasty noodle dish, but it also represents our roots and our heritage</p>
<br>
<br>
<br>

<img src="be de.jpg" style="width:35%" id = "weiner">
</center>
</div>
<br>
<br><br><br><br>
<br>
<footer>
  <p><a href = "https://www.google.com/search?q=pho+real&rlz=1C1GCEU_enUS879US879&oq=pho+real&aqs=chrome..69i57j0l7.1519j0j7&sourceid=chrome&ie=UTF-8" title = "Noodies@noods.com">Noodies@noods.com</a></p>
  &copy;Noodies & Co.
</footer>
</div>
</body>
</html>